
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my gym membership form </title>

    <style>
        .container ::after {
            content: "";
            background: url('https://images.pexels.com/photos/3112004/pexels-photo-3112004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1225px;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .subcontainer {
            display: flex;
            justify-content: space-evenly;
            font-size: large;
        }

        .subcontainer li {
            list-style: none;
            padding: 12px 12px;
            margin: 12px 0px;
        }

        .subcontainer li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: lighter;
        }

        a:hover {
            cursor: pointer;
            color: blue;
            font-style: italic;

        }

        .form {
            /* border: 2px solid black; */
            display: block;
            height: 300px;
            width: 700px;
            margin: 0px auto;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 190px;
            left: 210px;
        }

        .content {
            color: whitesmoke;
            text-align: center;
            font-size: 70px;
            color: #ffffff;
            text-shadow: 4px 4px black;
        }

        input {
            background-color: #161515;
        }

        #gender {
            color: #e0e0e0;
        }

        .autoTyped {
            color: #ffffff;
            display: block;
            margin: 40px auto;
            width: 350px;

        
            text-shadow: 3px 3px 2px black;

        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <ul class="subcontainer">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact_Us</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <div class="autoTyped">
        <h1>I'll <span id="element"></span></h1>
    </div>
    <div class="form">
        <form action="noaction">
            <br>
            <div>Name : <input type="text" placeholder="Enter your name"></div>
            <br>
            <div>Age : <input type="text" placeholder="Enter your age"></div>
            <br>
            <div>Gender : <span id="gender">male <input type="radio" name="mygender"> female <input type="radio"
                        name="mygender"> other <input type="radio" name="mygender"></span></div>
            <br>
            <div>Email : <input type="email" placeholder="Enter your email-id"></div>
        </form>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Forge my Body', 'Transform my Life', 'Join FitZone'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>